# NewsCrawler

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  deployment.yaml  news-crawler-k8s.yaml  settings.gradle
documents/architecture/: architecture.puml
documents/sql/: Initialize.sql
src/main/java/markigor/io/newscrawler/: NewsCrawlerApplication.java
src/main/java/markigor/io/newscrawler/application/: NewsCrawler.java
src/main/java/markigor/io/newscrawler/application/client/: GoogleOauthClient.java  NaverAPIClient.java
src/main/java/markigor/io/newscrawler/application/controller/: AuthController.java  BaseErrorController.java  NewsController.java
src/main/java/markigor/io/newscrawler/application/exception/: BaseError.java  BaseErrorMessage.java  CommonErrorMessage.java  CommonException.java
src/main/java/markigor/io/newscrawler/application/exception/handler/: RestExceptionHandler.java
src/main/java/markigor/io/newscrawler/application/model/define/: DefineDefaultValue.java  RedisCacheKeyDefine.java
src/main/java/markigor/io/newscrawler/application/model/entity/: Account.java  BaseEntity.java  Crawler.java  CrawlerApi.java  CrawlerApiLog.java  CrawlerLog.java  CrawlerSite.java  CrawlerSiteLog.java  News.java  UserService.java
src/main/java/markigor/io/newscrawler/application/service/: AccessTokenService.java  AuthService.java  CrawlerService.java  NewsService.java  RedisCacheService.java  UserService.java
src/main/java/markigor/io/newscrawler/application/util/: BCryptUtil.java  HttpHeaderUtil.java  JsonUtil.java  PreConditionalUtil.java  SHA256Util.java  SessionUtil.java  ValidCheck.java  ValidCheckUtil.java
src/main/java/markigor/io/newscrawler/configuration/: ApplicationAdminMvcConfiguration.java  ApplicationTomcatConfiguration.java  WebClientConfiguration.java
src/main/java/markigor/io/newscrawler/configuration/database/: BaseDataSourceBuilder.java  BaseDataSourceProperties.java  NamingStrategyType.java
src/main/java/markigor/io/newscrawler/configuration/datasource/: NewsCrawlerDataSource.java  NewsCrawlerDataSourceConfiguration.java  NewsCrawlerTransaction.java
src/main/java/markigor/io/newscrawler/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/markigor/io/newscrawler/configuration/objectmapper/: FormatDefine.java  ObjectMapperConfiguration.java
src/main/java/markigor/io/newscrawler/configuration/querydsl/: QuerydslConfiguration.java
src/main/java/markigor/io/newscrawler/configuration/redis/: RedisCacheConfiguration.java  RedisCacheProperties.java
src/main/resources/: application.yaml  application.yml
src/test/java/markigor/io/newscrawler/: NewsCrawlerApplicationTests.java
(+59 files in other folders)
